name: 'Charts API Example'
type: module
description: 'Demonstrates how to use the Charts module without Views.'
core_version_requirement: ^9.2
package: Examples
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2022-05-01
version: '5.0.0'
project: 'charts'
datestamp: 1651418830
