name: Highcharts
type: module
description: 'Charts module integration with Highcharts library.'
package: Charts
core_version_requirement: ^8 || ^9
dependencies:
  - charts:charts


# Information added by Drupal.org packaging script on 2021-11-09
version: '5.0.0-alpha3'
project: 'charts'
datestamp: 1636439104
